# sample-wildflyswarm-service

./: .gitignore  README.md  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/redhat/demo/swarm/jaxrs/: CORSFilter.java  HealthCheckResource.java  HostResource.java  Main.java
src/test/java/com/redhat/demo/swarm/: AbstractIntegrationTest.java  Log.java  LogAssert.java
src/test/java/com/redhat/demo/swarm/jaxrs/: JAXRSSwaggerApplicationIT.java
src/test/resources/: arquillian.xml
